<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.finedev.AplikasiInformasiPendakianGunung.Gunung"
    android:orientation="vertical">



<!--    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_layout"
            android:text="Cari Disini ......"
            android:textSize="20sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cari"/>


    </LinearLayout>-->

<!--    <EditText
        android:id="@+id/search_field"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:hint="Search here"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="#999999"
        android:textSize="16sp" />-->

<!--    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/search_field"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/search_field"
        android:layout_marginRight="30dp"
        android:background="@android:color/background_light"
        app:srcCompat="@mipmap/search_button"
        android:layout_alignParentRight="true" />-->

    <include
        layout="@layout/toolbar_layout">

    </include>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/tilbir"
        android:id="@+id/recylerview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal" >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
