<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ss"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#ffffff"
    tools:context="com.finedev.AplikasiInformasiPendakianGunung.Home.SplashScreen">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mountain"
        tools:layout_editor_absoluteX="3dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>
