<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="2dp"/>

    <TextView
        android:text="Nama Gunung"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <TextView
        android:text="Status Gunung"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>
    <TextView
        android:text="Ketinggian Gunung"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewTinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>
    <TextView
        android:text="Link Image"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>
    <TextView
        android:text="Link Url"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>



</LinearLayout>